#main-footer{
  /*  box-shadow: 0 1px 2px 0 rgba(60,64,67,.3), 0 1px 3px 1px rgba(60,64,67,.15); */
   color: #202124;
   box-shadow: 0px -3px 2px 0 rgba(60,64,67,.3), 1px -1px 20px 1px rgba(60,64,67,.15);
   border-radius: 2px;
  
   margin-right: -1.555%;
   margin-bottom: -9%;
     margin-top: 21%;
 }
img {
  width: 8%;
  padding-right: 5px;
}



.navbar {
  background-color: #e3f2fd;
}
.fa.fa-edit {
  color: #18a2b9;
}

.list-group-item.delete:hover {
  cursor: -webkit-grab;
  background-color: pink;
}

.list-group-item.update:hover {
  cursor: -webkit-grab;
  background-color: gainsboro;
}

.list-group-item.board:hover {
  cursor: -webkit-grab;
  background-color: gainsboro;
}

.fa.fa-minus-circle {
  color: red;
}

.landing {
  position: relative;
  /* background: url("../img/showcase.jpg") no-repeat; */
  background-size: cover;
  background-position: center;
  height: 100vh;
  margin-top: -24px;
  margin-bottom: -50px;
}

.landing-inner {
  padding-top: 80px;
}

.dark-overlay {
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.card-form {
  opacity: 0.9;
}

.latest-profiles-img {
  width: 40px;
  height: 40px;
}

.form-control::placeholder {
  color: #bbb !important;
}


body{
  font-family: 'Roboto', sans-serif; 
  background: #8080802b;
  margin: 0 20px 0 20px;
}
/NAVIGAION HEADER/
.navbar{
  box-shadow: 0 1px 2px 0 rgba(60,64,67,.3), 0 1px 3px 1px rgba(60,64,67,.15);
  border-radius: 2px;
  margin-left: -1%;
}
.navbar-brand::first-letter{
  color: rgb(86, 252, 141);
  font-size: 35px;
  margin-left: 15%;
}